PRINT TROJAN_DETECTED
PRINT DELETING_THE_TROJAN
WAIT 1
PRINT .
WAIT 1
PRINT ..
WAIT 1
PRINT ...
WAIT 1
PRINT "DELETION_FAILED"
WAIT 2
PRINT "ILL_FUCK_YOUR_PC"
PRINT "ILL_FUCK_YOUR_PC"
PRINT "ILL_FUCK_YOUR_PC"
PRINT "ILL_FUCK_YOUR_PC"
PRINT "ILL_FUCK_YOUR_PC"
PRINT "ILL_FUCK_YOUR_PC"
PRINT "ILL_FUCK_YOUR_PC"
PRINT "ILL_FUCK_YOUR_PC"
PRINT "ILL_FUCK_YOUR_PC"
PRINT "ILL_FUCK_YOUR_PC"
PRINT "ILL_FUCK_YOUR_PC"
WAIT 1
PRINT "FUCKING_PC..."
PRINT "FUCKING_PC..."
PRINT "FUCKING_PC..."
PRINT "FUCKING_PC..."
PRINT "FUCKING_PC..."
PRINT "FUCKING_PC..."
PRINT "FUCKING_PC..."
PRINT "FUCKING_PC..."
PRINT "FUCKING_PC..."
PRINT "FUCKING_PC..."
PRINT "FUCKING_PC..."
PRINT "FUCKING_PC..."
PRINT "FUCKING_PC..."
PRINT "FUCKING_PC..."
PRINT "FUCKING_PC..."
PRINT "FUCKING_PC..."
PRINT "FUCKING_PC..."
PRINT "FUCKING_PC..."
PRINT "FUCKING_PC..."
PRINT "FUCKING_PC..."
PRINT "FUCKING_PC..."
PRINT "FUCKING_PC..."
PRINT "FUCKING_PC..."
PRINT "FUCKING_PC..."
PRINT "FUCKING_PC..."
PRINT "FUCKING_PC..."
PRINT "FUCKING_PC..."
PRINT "FUCKING_PC..."
PRINT "FUCKING_PC..."
PRINT "FUCKING_PC..."
WAIT 2
PRINT "PC_FUCKED"
